POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
DSN="postgres://username:password@<name of the docker in the compose>:5432/<database name>?sslmode=disable"
FRONTEND_PORT=8080
BROKER_PORT=8081
AUTH_PORT=8082
PGADMIN_PORT=9000
LOGGER_PORT=8083
MAILHOG_PORT=8025
LOGGER_DB_NAME=logs
MONGODB_PASSWORD=
MONGODB_USERNAME=
MONGODB_URI=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=