POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
DSN="postgres://postgres:postgres@db-postgres:5432/auth?sslmode=disable"
FRONTEND_PORT=8080
BROKER_PORT=8081
AUTH_PORT=8082
PGADMIN_PORT=9000
LOGGER_PORT=8083
MAILHOG_PORT=8025
MONGODB_PASSWORD=my-secret
MONGODB_USERNAME=developer
MONGODB_NAME=logger
MONGODB_URI="mongodb://developer:my-secret@db-mongo:27017/logger"
PGADMIN_DEFAULT_EMAIL="kfasunle@gmail.com"
PGADMIN_DEFAULT_PASSWORD=123456789
